# indriya

./: .gitignore  ExPeriMot.sln  Indriya-core.sln  Indriya.sln  Indriya.sln.DotSettings  OpenCV.props  OpenCV2.props  OpenNI2.props  README.md  SDK.props  blockly_gen.bat  cloc.txt  cloc_code_statistics.csv  cloc_code_statistics.txt  cloc_execute.bat  cloc_execute_txt.bat  cloc_ignored_list.txt  cloc_include_list.txt  cloc_latex.txt  cloc_stat.py  index.html  message.html  params.json
Alvar_CalibrationTool/: Alvar_CalibrationTool.cpp  Alvar_CalibrationTool.vcxproj  Alvar_CalibrationTool.vcxproj.filters  ReadMe.txt  stdafx.cpp
CvKinectCalibration/: OpenCV_Calibration.vcxproj  OpenCV_Calibration.vcxproj.filters  out_camera_data.yml  sample_opencv_calib.xml
CvKinectCapture/: CvKinectCapture.h  CvKinectCapture.vcxproj  CvKinectCapture.vcxproj.filters  KinectVideoCapture.cpp  KinectVideoCapture.h  post_build.bat
Diagram Builder/CS/: App.xaml.cs  ChildWindow.xaml.cs  DiagramBuilder_2008.csproj  DiagramBuilder_2008.sln  DiagramBuilder_2010.csproj  DiagramBuilder_2012.csproj  DiagramBuilder_2013.csproj  DiagramProperties.cs  ShapeStyles.cs  TextStyles.cs  Window1.xaml  Window1.xaml.cs
ExperimotPerception/: App.xaml  App.xaml.cs  ExperimotPerception.csproj  KinectBodyPublisher.cs  MainWindow.xaml  MainWindow.xaml.cs  packages.config
ExperimotPerception/My Amplifier XE Results - ExperimotPerception/: My Amplifier XE Results - ExperimotPerception.amplxeproj
ExperimotPerception/Properties/: Resources.Designer.cs  Settings.Designer.cs
Eyesweb/patches/: complex_catalog.eywx  exphrimot_test.eywx  image_processing.eywx  kinectv2.eywx
GestureRecognition/: GestureCommon.cs  GestureDetector.cs  GestureRecognition.csproj  GestureResultView.cs  KinectBodyView.cs  MainWindow.xaml  MainWindow.xaml.cs
GestureRecognition/Database/: Greet_Left.gba  Greet_Right.gba  experimot.gbd
GestureRecognition/Properties/: Settings.Designer.cs
KinectPlayback/: KinectPlayback.csproj  MainWindow.xaml  MainWindow.xaml.cs
KinectPlayback/Properties/: AssemblyInfo.cs  Settings.Designer.cs
OpenCV_Calibration/: KinectVideoCapture.cpp  KinectVideoCapture.h  OpenCV_Calibration.cpp  OpenCV_Calibration.vcxproj  OpenCV_Calibration.vcxproj.filters  ReadMe.txt  cam.cal  out_camera_data.yml
OpenCV_KinectCapture/: OpenCV_KinectCapture.cpp  OpenCV_KinectCapture.vcxproj  OpenCV_KinectCapture.vcxproj.filters  ReadMe.txt  stdafx.cpp
PCL_Tracker/: OpenNISegmentTracking.h  PCL_Tracker.cpp  PCL_Tracker.vcxproj  PCL_Tracker.vcxproj.filters  ReadMe.txt  kinect2_grabber.h
PCL_Tracker2/: CMakeLists.txt  PCL_Tracker2.vcxproj  PCL_Tracker2.vcxproj.filters  README  ReadMe.txt  cluster_segmentor.h  openni_tracking.cpp  pcl_tracking.cpp  stdafx.cpp  template_alignment.h  tracking_sample.cpp
ProtoGen/: InputFileLoader.cs  ProtoGen.csproj
ProtoGen/Properties/: Resources.Designer.cs
PyScripts/: motion_walk.py
Scheduler/: MainWindow.xaml  MainWindow.xaml.cs  Scheduler.csproj  app.config  experimot_config.designer.cs  experimot_config.xml  experimot_config.xsd  packages.config  quartz_config.xml
Scheduler/Core/: Context.cs  Human.cs  Localization.cs  Robot.cs
Scheduler/My Amplifier XE Results - Scheduler/: My Amplifier XE Results - Scheduler.amplxeproj
Scheduler/Properties/: Resources.Designer.cs
data/: joint_id.txt  out_camera_data.yml  sample_opencv_calib.xml
data/calib/: camera_calibration_kinect_1600.xml
data/localization/: memo.txt  relative_localize  relative_localizehuman
data/odometry/: movex_75cm.txt  odom1.txt  odom2.txt  odom3.txt  sync_filter_imu_test10.txt  sync_filter_imu_test11.txt  sync_filter_imu_test12.txt  sync_filter_imu_test3.txt  sync_filter_imu_test4.txt  sync_filter_imu_test5.txt  sync_filter_imu_test6.txt  sync_filter_imu_test7.txt  sync_filter_imu_test8.txt  sync_filter_imu_test9.txt  sync_filter_pos_test1.txt  sync_filter_pos_test2.txt  sync_filter_pos_test3.txt  sync_filter_pos_test4.txt  sync_filter_pos_test5.txt  sync_filter_pos_test6.txt  sync_filter_test1.txt  sync_filter_test2.txt  sync_test1.txt  sync_test2.txt  sync_test3.txt  sync_test4.txt  sync_test5.txt  turn.txt
data/pilot_studies/: pilot_study1.csx
data/responses/: Questionnaire_7.csv  pilot_3.csv
data/robots/: nao_torso_head.dae
data/test_programs/: new_therapy.cs  (+1 more)
docs/: joint_memo.txt  misc_memo.txt  protobuf_doc.txt  questionnaire.txt  streams_memo.txt
experimot_client/: ReadMe.txt  experimot_client.cpp  experimot_client.vcxproj  experimot_client.vcxproj.filters  main.cpp
experimot_localization/: Localization.h  MarkerDetection.h  MarkerDetection2.h  MarkerDetectionTest.h  NaoHeadTransformHelper.h  RobotPoseInfo.h  RobotStateListener.h  RobotStateListenerTest.h  TestFk.h  TorsoPosePublisher.h  TransformationHelper.h  experimot_localization.vcxproj  experimot_localization.vcxproj.filters  main.cpp  marker_detector.cpp
experimot_msgs/: MessageTypes.h  MsgFactory.cc  ReadMe.txt  axis.pb.cc  collision.pb.cc  collision.pb.h  contacts.pb.cc  contactsensor.pb.h  diagnostics.pb.cc  experimot_msgs.vcxproj  experimot_msgs.vcxproj.filters  factory.pb.cc  friction.pb.cc  gui.pb.cc  gz_string.pb.cc  gz_string_v.pb.cc  header.pb.cc  hydra.pb.cc  image.pb.cc  image.pb.h  image_stamped.pb.cc  imu.pb.cc  inertial.pb.cc  inertial.pb.h  joint.pb.h  joint_animation.pb.cc  joint_value_map.pb.cc  joint_value_map.pb.h  joint_wrench_stamped.pb.cc  joystick.pb.cc  kinect_body.pb.cc  kinect_body.pb.h  kinect_joint.pb.cc  laserscan.pb.cc  light.pb.cc  link_data.pb.cc  link_data.pb.h  log_control.pb.cc  log_status.pb.cc  material.pb.h  (+39 more)
experimot_msgs_gen/: ExPeriMotMsgGenerator.cc  ExPeriMotMsgGenerator.hh  experimot_msgs_gen.vcxproj  experimot_msgs_gen.vcxproj.filters
experimot_rave/: ColorHelper.h  Colors.h  KinectBodyHelper.cpp  KinectBodyHelper.h  ReadMe.txt  asio_server.h  experimot_rave.cpp  experimot_rave.sln  experimot_rave.vcxproj  experimot_rave.vcxproj.filters  stdafx.cpp
openrave_client/: SimpleClient.py  openrave_client.py  openrave_client.pyproj
props/: Eigen.props  OpenRAVE.props  PCL.props  SDK.props
(+2119 files in other folders)
