http://cloc.sourceforge.net v 1.62  T=2.44 s (106.4 files/s, 16918.8 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
C#                             104           1763           2368          13534
C/C++ Header                    35            946            872           5023
Python                          29            912           1588           2938
Javascript                      21            303            507           2148
C++                             14            385            491           2023
MSBuild script                   8              0             56           1769
XML                             14             18             53           1569
JSON                             2              0              0            578
XSD                              3             39              9            478
XAML                             8             21             27            300
HTML                             7             12             76            239
ASP.Net                         11              0              0            124
YAML                             1              0              2            115
DOS Batch                        3              6             13             23
-------------------------------------------------------------------------------
SUM:                           260           4405           6062          30861
-------------------------------------------------------------------------------
