http://cloc.sourceforge.net v 1.62  T=0.46 s (565.5 files/s, 87616.2 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
C#                             104           1724           2340          13083
C/C++ Header                    35            946            872           5023
Python                          28            877           1550           2735
C++                             14            385            491           2023
Javascript                      21            268            521           1803
MSBuild script                   8              0             56           1765
XML                             14             15             54           1545
JSON                             2              0              0            578
XSD                              3             39              9            478
XAML                             8             20             27            297
HTML                             7             12             76            232
ASP.Net                         11              0              0            123
YAML                             1              0              2            115
DOS Batch                        3              6             13             23
-------------------------------------------------------------------------------
SUM:                           259           4292           6011          29823
-------------------------------------------------------------------------------
