http://cloc.sourceforge.net v 1.62  T=0.58 s (453.6 files/s, 72460.1 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
C#                             106           1808           2398          13911
C/C++ Header                    35            946            872           5023
Python                          29            920           1597           2969
Javascript                      21            303            520           2141
C++                             14            385            491           2023
MSBuild script                   9              0             63           1889
XML                             14             18            147           1674
JSON                             2              0              0            578
XSD                              3             39              9            478
XAML                             8             21             27            300
HTML                             7             12             79            242
ASP.Net                         12              0              0            134
YAML                             1              0              2            115
DOS Batch                        3              6             13             23
-------------------------------------------------------------------------------
SUM:                           264           4458           6218          31500
-------------------------------------------------------------------------------
