<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  
  <PropertyGroup Label="UserMacros">
    <OPENCV_VERSION>2410</OPENCV_VERSION>
  </PropertyGroup>
  
  <!-- Debug|Win32 -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <AdditionalIncludeDirectories>$(OPENCV2_DIR)\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(OPENCV2_DIR)\x86\vc12\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>opencv_calib3d$(OPENCV_VERSION)d.lib;
							  opencv_contrib$(OPENCV_VERSION)d.lib;
							  opencv_core$(OPENCV_VERSION)d.lib;
	                          opencv_features2d$(OPENCV_VERSION)d.lib;
							  opencv_flann$(OPENCV_VERSION)d.lib;
							  opencv_gpu$(OPENCV_VERSION)d.lib;
	                          opencv_highgui$(OPENCV_VERSION)d.lib;
							  opencv_imgproc$(OPENCV_VERSION)d.lib;
							  opencv_legacy$(OPENCV_VERSION)d.lib;
							  opencv_ml$(OPENCV_VERSION)d.lib;
							  opencv_nonfree$(OPENCV_VERSION)d.lib;
							  opencv_objdetect$(OPENCV_VERSION)d.lib;
							  opencv_ocl$(OPENCV_VERSION)d.lib;
							  opencv_photo$(OPENCV_VERSION)d.lib;
							  opencv_stitching$(OPENCV_VERSION)d.lib;
							  opencv_superres$(OPENCV_VERSION)d.lib;
							  opencv_ts$(OPENCV_VERSION)d.lib;
							  opencv_video$(OPENCV_VERSION)d.lib;
							  opencv_videostab$(OPENCV_VERSION)d.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>

  <!-- Release|Win32 -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <AdditionalIncludeDirectories>$(OPENCV2_DIR)\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(OPENCV2_DIR)\x86\vc12\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>opencv_calib3d$(OPENCV_VERSION).lib;
							  opencv_contrib$(OPENCV_VERSION).lib;
							  opencv_core$(OPENCV_VERSION).lib;
	                          opencv_features2d$(OPENCV_VERSION).lib;
							  opencv_flann$(OPENCV_VERSION).lib;
							  opencv_gpu$(OPENCV_VERSION).lib;
	                          opencv_highgui$(OPENCV_VERSION).lib;
							  opencv_imgproc$(OPENCV_VERSION).lib;
							  opencv_legacy$(OPENCV_VERSION).lib;
							  opencv_ml$(OPENCV_VERSION).lib;
							  opencv_nonfree$(OPENCV_VERSION).lib;
							  opencv_objdetect$(OPENCV_VERSION).lib;
							  opencv_ocl$(OPENCV_VERSION).lib;
							  opencv_photo$(OPENCV_VERSION).lib;
							  opencv_stitching$(OPENCV_VERSION).lib;
							  opencv_superres$(OPENCV_VERSION).lib;
							  opencv_ts$(OPENCV_VERSION).lib;
							  opencv_video$(OPENCV_VERSION).lib;
							  opencv_videostab$(OPENCV_VERSION).lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>

  <!-- Debug|x64 -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <AdditionalIncludeDirectories>$(OPENCV2_DIR)\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(OPENCV2_DIR)\x64\vc12\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>opencv_calib3d$(OPENCV_VERSION)d.lib;
							  opencv_contrib$(OPENCV_VERSION)d.lib;
							  opencv_core$(OPENCV_VERSION)d.lib;
	                          opencv_features2d$(OPENCV_VERSION)d.lib;
							  opencv_flann$(OPENCV_VERSION)d.lib;
							  opencv_gpu$(OPENCV_VERSION)d.lib;
	                          opencv_highgui$(OPENCV_VERSION)d.lib;
							  opencv_imgproc$(OPENCV_VERSION)d.lib;
							  opencv_legacy$(OPENCV_VERSION)d.lib;
							  opencv_ml$(OPENCV_VERSION)d.lib;
							  opencv_nonfree$(OPENCV_VERSION)d.lib;
							  opencv_objdetect$(OPENCV_VERSION)d.lib;
							  opencv_ocl$(OPENCV_VERSION)d.lib;
							  opencv_photo$(OPENCV_VERSION)d.lib;
							  opencv_stitching$(OPENCV_VERSION)d.lib;
							  opencv_superres$(OPENCV_VERSION)d.lib;
							  opencv_ts$(OPENCV_VERSION)d.lib;
							  opencv_video$(OPENCV_VERSION)d.lib;
							  opencv_videostab$(OPENCV_VERSION)d.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>

  <!-- Release|x64 -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <AdditionalIncludeDirectories>$(OPENCV2_DIR)\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(OPENCV2_DIR)\x64\vc12\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>opencv_calib3d$(OPENCV_VERSION).lib;
							  opencv_contrib$(OPENCV_VERSION).lib;
							  opencv_core$(OPENCV_VERSION).lib;
	                          opencv_features2d$(OPENCV_VERSION).lib;
							  opencv_flann$(OPENCV_VERSION).lib;
							  opencv_gpu$(OPENCV_VERSION).lib;
	                          opencv_highgui$(OPENCV_VERSION).lib;
							  opencv_imgproc$(OPENCV_VERSION).lib;
							  opencv_legacy$(OPENCV_VERSION).lib;
							  opencv_ml$(OPENCV_VERSION).lib;
							  opencv_nonfree$(OPENCV_VERSION).lib;
							  opencv_objdetect$(OPENCV_VERSION).lib;
							  opencv_ocl$(OPENCV_VERSION).lib;
							  opencv_photo$(OPENCV_VERSION).lib;
							  opencv_stitching$(OPENCV_VERSION).lib;
							  opencv_superres$(OPENCV_VERSION).lib;
							  opencv_ts$(OPENCV_VERSION).lib;
							  opencv_video$(OPENCV_VERSION).lib;
							  opencv_videostab$(OPENCV_VERSION).lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
</Project>