<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <!-- User Macros -->
  <PropertyGroup Label="UserMacros">
    <!-- protobuf -->
    <PROTOBUF_ROOT>$(DEV_SDK_ROOT)\msvc_protobuf</PROTOBUF_ROOT>
    <PROTOBUF_INCLUDE>$(PROTOBUF_ROOT)\include</PROTOBUF_INCLUDE>
    <PROTOBUF_DEBUG_LIB_DIR>$(PROTOBUF_ROOT)\lib\Debug</PROTOBUF_DEBUG_LIB_DIR>
    <PROTOBUF_RELEASE_LIB_DIR>$(PROTOBUF_ROOT)\lib\Release</PROTOBUF_RELEASE_LIB_DIR>
    <PROTOBUF_LIBS>libprotobuf.lib;libprotoc.lib</PROTOBUF_LIBS>
    <!-- boost -->
    <BOOST_ROOT>$(DEV_SDK_ROOT)\msvc_boost</BOOST_ROOT>
    <BOOST_INCLUDE>$(BOOST_ROOT)</BOOST_INCLUDE>
    <BOOST_LIB_DIR>$(BOOST_ROOT)\lib</BOOST_LIB_DIR>
    <BOOST_BIN_DIR>$(BOOST_ROOT)\lib</BOOST_BIN_DIR>
    <BOOST_DEBUG_LIBS>boost_date_time-vc120-mt-gd-1_57.lib;boost_filesystem-vc120-mt-gd-1_57.lib;boost_system-vc120-mt-gd-1_57.lib;boost_thread-vc120-mt-gd-1_57.lib;boost_chrono-vc120-mt-gd-1_57.lib</BOOST_DEBUG_LIBS>
    <BOOST_RELEASE_LIBS>boost_date_time-vc120-mt-1_57.lib;boost_filesystem-vc120-mt-1_57.lib;boost_system-vc120-mt-1_57.lib;boost_thread-vc120-mt-1_57.lib;boost_chrono-vc120-mt-1_57.lib</BOOST_RELEASE_LIBS>
    <!-- openrave -->
    <OPENRAVE_ROOT>$(DEV_SDK_ROOT)\openrave</OPENRAVE_ROOT>
    <OPENRAVE_INCLUDE>$(OPENRAVE_ROOT)\include\openrave-0.9</OPENRAVE_INCLUDE>
    <OPENRAVE_LIB_DIR>$(OPENRAVE_ROOT)\lib;$(OPENRAVE_ROOT)\share\openrave-0.9\plugins</OPENRAVE_LIB_DIR>
    <OPENRAVE_BIN_DIR>$(OPENRAVE_ROOT)\bin</OPENRAVE_BIN_DIR>
    <OPENRAVE_DEBUG_LIBS>openrave0.9-vc120-mt.lib;openrave0.9-vc120-mt_c.lib;openrave0.9-vc120-mt-core.lib;openrave0.9-vc120-mt-core_c.lib;basecontrollers.lib;baserobots.lib;basesamplers.lib;basesensors.lib;configurationcache.lib;dualmanipulation.lib;grasper.lib;ikfastsolvers.lib;logging.lib;oderave.lib;pqprave.lib;qtcoinrave.lib;rmanipulation.lib;rplanners.lib;textserver.lib</OPENRAVE_DEBUG_LIBS>
    <OPENRAVE_RELEASE_LIBS>openrave0.9-vc120-mt.lib;openrave0.9-vc120-mt_c.lib;openrave0.9-vc120-mt-core.lib;openrave0.9-vc120-mt-core_c.lib;basecontrollers.lib;baserobots.lib;basesamplers.lib;basesensors.lib;configurationcache.lib;dualmanipulation.lib;grasper.lib;ikfastsolvers.lib;logging.lib;oderave.lib;pqprave.lib;qtcoinrave.lib;rmanipulation.lib;rplanners.lib;textserver.lib</OPENRAVE_RELEASE_LIBS>
  </PropertyGroup>
  <!-- Debug|Win32 -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <AdditionalIncludeDirectories>$(PROTOBUF_INCLUDE);$(BOOST_INCLUDE);$(OPENRAVE_INCLUDE);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(PROTOBUF_DEBUG_LIB_DIR);$(BOOST_LIB_DIR);$(OPENRAVE_LIB_DIR);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>$(PROTOBUF_LIBS);$(BOOST_DEBUG_LIBS);$(OPENRAVE_DEBUG_LIBS);%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <!-- Release|Win32 -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
  </PropertyGroup>
  <ItemGroup>
    <BuildMacro Include="OPENRAVE_BIN_DIR">
      <Value>$(OPENRAVE_BIN_DIR)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <AdditionalIncludeDirectories>$(PROTOBUF_INCLUDE);$(BOOST_INCLUDE);$(OPENRAVE_INCLUDE);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(PROTOBUF_RELEASE_LIB_DIR);$(BOOST_LIB_DIR);$(OPENRAVE_LIB_DIR);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>$(PROTOBUF_LIBS);$(BOOST_RELEASE_LIBS);$(OPENRAVE_RELEASE_LIBS);%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
</Project>