<!DOCTYPE html>
<html lang="en">
<head>
    <title>ExperimotWeb</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <style>
        body {
            font-family: Monospace;
            background-color: #000000;
            margin: 0;
            overflow: hidden;
        }

        #info {
            color: #fff;
            position: absolute;
            top: 10px;
            width: 100%;
            text-align: center;
            z-index: 100;
            display: block;
        }

        .toggle {
            float: right;
            padding: .6em;
            position: relative;
            z-index: 1;
        }

        a {
            color: skyblue;
        }
    </style>

    <link type="text/css" rel="stylesheet" href="libs/joint/joint.nojquery.css" />
    <link type="text/css" rel="stylesheet" href="libs/jquery-ui/jquery-ui.min.css" />


    <script src="libs/jquery/jquery-2.1.3.min.js"></script>
    <script src="libs/joint/joint.nojquery.js"></script>
    <script src="libs/jquery-ui/jquery-ui.min.js"></script>
</head>
<body>


    <div id="sb-site">
        <div id="tabs">
            <ul>
                <li><a href="#tabs-1">Visualize</a></li>
                <li><a href="#tabs-2">Design</a></li>
                <li><a href="#tabs-3">Monitor</a></li>
                <span class="toggle">
                    <button id="toggle-btn">TOGGLE</button>
                </span>
            </ul>
            <div id="tabs-1">
                <div id="viewport"></div>
            </div>
            <div id="tabs-2">
                <div id="diagram"></div>
            </div>
            <div id="tabs-3">
                <p>Under construction</p>
            </div>
            <!--<div class="sb-slidebar sb-left">
                <div id="tree1"></div>
            </div>-->
            <!--<span class="toggle">
                    <button id="toggle-btn">TOGGLE</button>
            </span>-->
        </div>
    </div>
<div class="sb-slidebar sb-left">
    <div id="tree1"></div>
</div>

<script>
        var graph;
        $('#tabs').tabs();
        initDiagram();
        function initDiagram() {
            graph = new joint.dia.Graph;

            var paper = new joint.dia.Paper({
                el: $('#diagram'),
                width: 600,
                height: 200,
                model: graph,
                gridSize: 1
            });

            var rect = new joint.shapes.basic.Rect({
                position: { x: 100, y: 30 },
                size: { width: 100, height: 30 },
                attrs: { rect: { fill: 'blue' }, text: { text: 'my box', fill: 'white' } }
            });

            var rect2 = rect.clone();
            rect2.translate(300);

            var link = new joint.dia.Link({
                source: { id: rect.id },
                target: { id: rect2.id }
            });

            graph.addCells([rect, rect2, link]);
        }
    </script>
    
    <!--<div class="sb-slidebar sb-left sb-width-custom" data-sb-width="25%">
        <div id="tree1"></div>
    </div>-->
</body>
</html>
