%% Creator: Inkscape inkscape 0.48.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'tdm_components.eps' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{328bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.66829268)%
    \put(0,0){\includegraphics[width=\unitlength]{tdm_components.eps}}%
    \put(0.09122997,0.62497787){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Trigger}}}%
    \put(0.20136843,0.4555341){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Function}}}%
    \put(0.42503424,0.4555341){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Conditions}}}%
    \put(0.42164537,0.35725671){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Conditions}}}%
    \put(0.45383971,0.18272962){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Conditions}}}%
    \put(0.14206311,0.19628512){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Function}}}%
    \put(0.81080709,0.44536747){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Score 
calculator A}}}%
    \put(0.85655689,0.20645175){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Score 
calculator A}}}%
    \put(0.20136843,0.35725671){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Function}}}%
    \put(0.12511874,0.55381149){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Behavior A}}}%
    \put(0.11495212,0.4555341){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1.}}}%
    \put(0.1158275,0.35136302){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{2.}}}%
  \end{picture}%
\endgroup%
