<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<MainPatch version="6">

  <Patch>
    <Properties>
      <PropertySet name="gui-mdi">
        <Property name="Private.ZoomFactor">1</Property>
        <Property name="Private.RunLevel">1</Property>
        <Property name="Private.ScrollPos">0;0</Property>
      </PropertySet>
    </Properties>
    <Blocks>
      <Block active="1" catalog="complex_catalog" class-id="double_generator" id="328" label="DoubleGenerator_1" log_info="2" run_level="1" sync-in_mode="1">
        <Properties>
          <PropertySet name="gui-mdi">
            <Property name="Appearance.Pos">340;150</Property>
            <Property name="Private.ZOrder">2</Property>
            <Property name="Private.ObjID">2</Property>
            <Property name="Appearance.Size">64;64</Property>
            <Property name="Appearance.Orientation">1</Property>
            <Property name="Private.ExportedParams"></Property>
            <Property name="Private.Selected">0</Property>
            <Property name="Private.ParamsOrder">kernel::active_status;kernel::active_trigger;kernel::run_level;kernel::sync_in_mode;kernel::log_level;value;period</Property>
            <Property name="Private.FullPath">Generators.DoubleGenerator</Property>
            <Property name="DisplaySyncInVisible">0</Property>
            <Property name="DisplaySyncOutVisible">0</Property>
          </PropertySet>
        </Properties>
        <Parameters>
          <Parameter catalog="kernel" class-id="double" description="Value to be generated" design-time="1" enabled="1" group_index="0" id="value" name="Value" run-time="1">
            <Value>10</Value>
            <Domain/>
            <Layout/>
            <InitInfo/>
          </Parameter>
          <Parameter catalog="kernel" class-id="time" description="This parameter specifies the length of the activation period" design-time="1" enabled="1" group_index="0" id="period" name="Period" run-time="1">
            <Value>1000000</Value>
            <Domain/>
            <Layout/>
            <InitInfo/>
          </Parameter>
        </Parameters>
        <Inputs/>
        <Outputs>
          <Output catalog="kernel" class-id="double" description="Double number" group_index="0" id="output" inherited-id="" inplace-id="" name="Output"/>
        </Outputs>
        <PrivateData/>
      </Block>
      <Block active="1" catalog="base" class-id="Display" id="397" label="ScalarDisplay_1" log_info="2" run_level="1" sync-in_mode="1" window_docked="1" window_fit_mode="1" window_full_screen="0" window_full_screen_monitor_index="0" window_horizontal_scroll_pos="0" window_keep_aspect_ratio="1" window_rect_height="0" window_rect_width="0" window_rect_x="0" window_rect_y="0" window_refresh_rate_max_frequency="25" window_refresh_rate_min_interval="400000" window_refresh_rate_mode="0" window_title="ScalarDisplay" window_title_bar_visible="1" window_vertical_scroll_pos="0" window_zoom="1">
        <Properties>
          <PropertySet name="gui-mdi">
            <Property name="Appearance.Pos">450;140</Property>
            <Property name="Private.ZOrder">1</Property>
            <Property name="Private.ObjID">6</Property>
            <Property name="Appearance.Size">115;64</Property>
            <Property name="Appearance.Orientation">1</Property>
            <Property name="Private.ExportedParams"></Property>
            <Property name="Private.Selected">0</Property>
            <Property name="Private.ParamsOrder">kernel::active_status;kernel::active_trigger;kernel::run_level;kernel::sync_in_mode;kernel::log_level;nInput;LabelFont;DisplayNDD;kernel::window_title;kernel::window_rect_x;kernel::window_rect_y;kernel::window_rect_width;kernel::window_rect_height;kernel::window_docked;kernel::window_full_screen;kernel::window_full_screen_monitor_index;kernel::window_zoom;kernel::window_keep_aspect_ratio;kernel::window_horizontal_scroll_pos;kernel::window_vertical_scroll_pos;kernel::window_title_visible;kernel::window_refresh_rate_mode;kernel::window_refresh_rate_min_interval;kernel::window_refresh_rate_max_frequency;kernel::fit_mode</Property>
            <Property name="Private.FullPath">Math.Scalar.Output.ScalarDisplay</Property>
            <Property name="DisplaySyncInVisible">0</Property>
            <Property name="DisplaySyncOutVisible">0</Property>
          </PropertySet>
        </Properties>
        <Parameters>
          <Parameter catalog="kernel" class-id="int" description="Number of inputs of the block. All inputs are displays in the block area, vertically stacked. Each input can be assigned a label which is displayed next to its value." design-time="1" enabled="1" group_index="0" id="nInput" name="Number of inputs" run-time="0">
            <Value>1</Value>
            <Domain catalog="kernel" class-id="int-domain">1;1;16;1</Domain>
            <Layout/>
            <InitInfo/>
          </Parameter>
          <Parameter catalog="kernel" class-id="font" description="This is the font used to display the scalar value and the associated label." design-time="1" enabled="1" group_index="0" id="LabelFont" name="Font" run-time="1">
            <Value>Times New Roman;-12;0;0;0</Value>
            <Domain/>
            <Layout/>
            <InitInfo/>
          </Parameter>
          <Parameter catalog="kernel" class-id="int" description="If the input datatype is double it sets the number of decimal digits to be shown." design-time="1" enabled="1" group_index="0" id="DisplayNDD" name="Decimal digits" run-time="1">
            <Value>10</Value>
            <Domain/>
            <Layout/>
            <InitInfo/>
          </Parameter>
        </Parameters>
        <Inputs>
          <Input catalog="kernel" class-id="generic_datatype" description="Input 0 of the block" group_index="0" id="Input000" name="Input 0" read-write="0" required_for_execution="1" required_for_initialization="1">
            <RequiredInterfaces/>
          </Input>
        </Inputs>
        <Outputs/>
        <PrivateData/>
      </Block>
    </Blocks>
    <PatchPins/>
    <CustomObjects/>
    <Links>
      <Link>
        <Pin block="328" id="output" type="source"/>
        <Pin block="397" id="Input000" target_type="input" type="target"/>
        <Properties>
          <PropertySet name="gui-mdi">
            <Property name="Private.SrcPinDelta">0;0</Property>
            <Property name="Private.SrcPinNdx">-1</Property>
            <Property name="Private.DstPinDelta">0;0</Property>
            <Property name="Private.DstPinNdx">-1</Property>
            <Property name="Private.NumPins">0</Property>
            <Property name="Private.Selected">0</Property>
            <Property name="Private.ZOrder">0</Property>
            <Property name="Private.ObjID">7</Property>
          </PropertySet>
        </Properties>
      </Link>
    </Links>
  </Patch>

</MainPatch>
