<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<MainPatch version="6">

  <Patch>
    <Properties>
      <PropertySet name="gui-mdi">
        <Property name="Private.ZoomFactor">1</Property>
        <Property name="Private.RunLevel">1</Property>
        <Property name="Private.ScrollPos">0;306</Property>
      </PropertySet>
    </Properties>
    <Blocks>
      <Block active="1" catalog="RGB-D_KinectSdkV2" class-id="KinectExtractorSDKV2" id="134" label="KinectExtractorSDKV2_1" log_info="2" run_level="1" sync-in_mode="1">
        <Properties>
          <PropertySet name="gui-mdi">
            <Property name="Appearance.Pos">100;200</Property>
            <Property name="Private.ZOrder">6</Property>
            <Property name="Private.ObjID">1</Property>
            <Property name="Appearance.Size">224;96</Property>
            <Property name="Appearance.Orientation">1</Property>
            <Property name="Private.ExportedParams"></Property>
            <Property name="Private.Selected">0</Property>
            <Property name="Private.ParamsOrder">kernel::active_status;kernel::active_trigger;kernel::run_level;kernel::sync_in_mode;kernel::log_level;Image_Format;DepthMap_Format;IrMap_Format;Skeleton_Type;Image_Mapping;Min_Confidence;Audio_Format;Face_type</Property>
            <Property name="Private.FullPath">ImageAndVideo.RGB-D Cameras.MicrosoftSDK.KinectExtractorSDKV2</Property>
            <Property name="DisplaySyncInVisible">0</Property>
            <Property name="DisplaySyncOutVisible">0</Property>
          </PropertySet>
        </Properties>
        <Parameters>
          <Parameter catalog="kernel" class-id="int" description="The format of the Image captured" design-time="1" enabled="1" group_index="0" id="Image_Format" name="Image Format" run-time="0">
            <Value>1</Value>
            <Domain catalog="kernel" class-id="int-domain">0;1;2;2</Domain>
            <Layout catalog="kernel" class-id="combo">Don't Capture Image;1920X1080@30FPS</Layout>
            <InitInfo/>
          </Parameter>
          <Parameter catalog="kernel" class-id="int" description="The format of the Depthmap generated" design-time="1" enabled="1" group_index="0" id="DepthMap_Format" name="DepthMap Format" run-time="0">
            <Value>1</Value>
            <Domain catalog="kernel" class-id="int-domain">0;1;2;2</Domain>
            <Layout catalog="kernel" class-id="combo">Don't Capture DepthMap;512X424@30FPS</Layout>
            <InitInfo/>
          </Parameter>
          <Parameter catalog="kernel" class-id="int" description="The format of the Generated Infrared map" design-time="1" enabled="1" group_index="0" id="IrMap_Format" name="IRMap Format" run-time="0">
            <Value>1</Value>
            <Domain catalog="kernel" class-id="int-domain">0;1;2;2</Domain>
            <Layout catalog="kernel" class-id="combo">Don't Capture IrMap;512X424@30FPS</Layout>
            <InitInfo/>
          </Parameter>
          <Parameter catalog="kernel" class-id="int" description="The type of the Skeleton generated" design-time="1" enabled="1" group_index="0" id="Skeleton_Type" name="Skeleton Type" run-time="0">
            <Value>2</Value>
            <Domain catalog="kernel" class-id="int-domain">0;1;3;2</Domain>
            <Layout catalog="kernel" class-id="combo">No Skeleton Tracking;Blob Only;Whole Body</Layout>
            <InitInfo/>
          </Parameter>
          <Parameter catalog="kernel" class-id="int" description="Set the type of mapping tht will be used during image grabbing" design-time="1" enabled="1" group_index="0" id="Image_Mapping" name="Image Mapping" run-time="0">
            <Value>0</Value>
            <Domain catalog="kernel" class-id="int-domain">0;1;2;2</Domain>
            <Layout catalog="kernel" class-id="combo">Map to Depth Camera Space;Map to RGB Camera Space</Layout>
            <InitInfo/>
          </Parameter>
          <Parameter catalog="kernel" class-id="int" description="The minimum required confidence of a tracked joint has to have to be extracted" design-time="1" enabled="1" group_index="0" id="Min_Confidence" name="Minimum Required Confidence" run-time="1">
            <Value>0</Value>
            <Domain catalog="kernel" class-id="int-domain">0;1;2;2</Domain>
            <Layout catalog="kernel" class-id="combo">Inferred;Tracked</Layout>
            <InitInfo/>
          </Parameter>
          <Parameter catalog="kernel" class-id="int" description="The parameters of the audio extracted, if optibeam is used the sensor will try to infer the position of the audio source and output it" design-time="1" enabled="1" group_index="0" id="Audio_Format" name="Audio Format" run-time="0">
            <Value>0</Value>
            <Domain catalog="kernel" class-id="int-domain">0;1;2;2</Domain>
            <Layout catalog="kernel" class-id="combo">Don't Capture Audio;OptiBeam</Layout>
            <InitInfo/>
          </Parameter>
          <Parameter catalog="kernel" class-id="int" description="The type of the generated face" design-time="1" enabled="1" group_index="0" id="Face_type" name="Face Type" run-time="0">
            <Value>0</Value>
            <Domain catalog="kernel" class-id="int-domain">0;1;3;2</Domain>
            <Layout catalog="kernel" class-id="combo">No Face Tracking;SD Face Tracking;HD Face Tracking</Layout>
            <InitInfo/>
          </Parameter>
        </Parameters>
        <Inputs/>
        <Outputs>
          <Output catalog="kernel" class-id="labeled_set" description="Labeled set of tracked users.&#xA; Use the 'KinectDataManager' block to extract the data from the labelled set" group_index="0" id="Output_users" inherited-id="" inplace-id="" name="Tracked_Users"/>
          <Output catalog="base" class-id="image" description="The image captured by the camera" group_index="0" id="Output_image" inherited-id="" inplace-id="" name="Webcam_Image"/>
          <Output catalog="base" class-id="image" description="The depthmap generated by the Kinect sensor" group_index="0" id="Output_depthmap" inherited-id="" inplace-id="" name="DepthMap"/>
          <Output catalog="base" class-id="image" description="The infrared map generated by the Kinect sensor" group_index="0" id="Output_irmap" inherited-id="" inplace-id="" name="IrMap"/>
          <Output catalog="base" class-id="audio_buffer" description="The audio stream captured by the Kinect microphone array" group_index="0" id="Output_audio" inherited-id="" inplace-id="" name="Audio Output"/>
          <Output catalog="kernel" class-id="double" description="The direction of the source of an audio stream expressed in degrees with respect to the Kinect sensor" group_index="0" id="Audio_beam_angle" inherited-id="" inplace-id="" name="Audio Beam Angle"/>
        </Outputs>
        <PrivateData/>
      </Block>
      <Block active="1" catalog="system" class-id="image_display" id="215" label="DisplayDirectX_1" log_info="2" run_level="1" sync-in_mode="1" window_docked="1" window_fit_mode="1" window_full_screen="0" window_full_screen_monitor_index="0" window_horizontal_scroll_pos="0" window_keep_aspect_ratio="1" window_rect_height="799" window_rect_width="1292" window_rect_x="-31" window_rect_y="12" window_refresh_rate_max_frequency="25" window_refresh_rate_min_interval="400000" window_refresh_rate_mode="0" window_title="DisplayDirectX" window_title_bar_visible="1" window_vertical_scroll_pos="0" window_zoom="0.044444444444444446">
        <Properties>
          <PropertySet name="gui-mdi">
            <Property name="Appearance.Pos">450;150</Property>
            <Property name="Private.ZOrder">5</Property>
            <Property name="Private.ObjID">2</Property>
            <Property name="Appearance.Size">112;64</Property>
            <Property name="Appearance.Orientation">1</Property>
            <Property name="Private.ExportedParams"></Property>
            <Property name="Private.Selected">0</Property>
            <Property name="Private.ParamsOrder">kernel::active_status;kernel::active_trigger;kernel::run_level;kernel::sync_in_mode;kernel::log_level;letterbox_mode;filtering;delay;kernel::window_title;kernel::window_rect_x;kernel::window_rect_y;kernel::window_rect_width;kernel::window_rect_height;kernel::window_docked;kernel::window_full_screen;kernel::window_full_screen_monitor_index;kernel::window_zoom;kernel::window_keep_aspect_ratio;kernel::window_horizontal_scroll_pos;kernel::window_vertical_scroll_pos;kernel::window_title_visible;kernel::window_refresh_rate_mode;kernel::window_refresh_rate_min_interval;kernel::window_refresh_rate_max_frequency;kernel::fit_mode</Property>
            <Property name="Private.FullPath">ImageAndVideo.Output.DisplayDirectX</Property>
            <Property name="DisplaySyncInVisible">0</Property>
            <Property name="DisplaySyncOutVisible">0</Property>
          </PropertySet>
        </Properties>
        <Parameters>
          <Parameter catalog="kernel" class-id="int" description="Specifies where to place mattes and image when using letterboxing. in 'No letterbox' the aspectRatio is not preserved, and the source image is stretched or shrinked to cover all available space. In the other cases, the aspect ratio is (or might be) preserved, thus a black frame might be needed on the horizontal or vertical side to cover the unused space. This enumerator specifies where to place such black frame.&#xA;Since the user might not know in advance whether letterboxing will place mattes above/below or left/right, each mode specifies how to behave in both cases. As an example, the letterbox mode left-middle means that if the image needs mattes on the sides, the image will be put to the extreme left, and the matte will span the right side; if the image needs mattes above/below, the image will be vertically centered. Hence, the mode is made of two terms, the first referring to the horizontal centering of the image, the second referring to the vertical centering. Horizontal centering may assume values none, left, center, or right. Vertical centering may assume values none, top, middle, or bottom. The term none means that if letterboxing is needed on that direction, than the image is stretched to fill the whole size. E.g., elmNoneTop means that is image is thinner than the destination rect, than no letterboxing is applied and the image is stretched horizontally. However, it the image is larger than the destination rect, than letterboxing is applied by putting the image on the top and a single matte below." design-time="1" enabled="1" group_index="0" id="letterbox_mode" name="LetterBox Mode" run-time="1">
            <Value>0</Value>
            <Domain catalog="kernel" class-id="int-domain">0;1;16;2</Domain>
            <Layout catalog="kernel" class-id="combo">No letterbox;CenterMiddle;NoneTop;NoneMiddle;NoneBottom;LeftNone;LeftTop;LeftMiddle;LeftBottom;CenterNone;CenterTop;CenterBottom;RightNone;RightTop;RightMiddle;RightBottom</Layout>
            <InitInfo/>
          </Parameter>
          <Parameter catalog="kernel" class-id="int" description="Interpolation" design-time="1" enabled="1" group_index="0" id="filtering" name="Interpolation" run-time="1">
            <Value>2</Value>
            <Domain catalog="kernel" class-id="int-domain">0;1;5;2</Domain>
            <Layout catalog="kernel" class-id="combo">Point;Linear;Anisotropic;Pyramidal;Gaussian</Layout>
            <InitInfo/>
          </Parameter>
          <Parameter catalog="kernel" class-id="time" description="Delay" design-time="1" enabled="1" group_index="0" id="delay" name="Delay" run-time="1">
            <Value>400000</Value>
            <Domain/>
            <Layout/>
            <InitInfo/>
          </Parameter>
        </Parameters>
        <Inputs>
          <Input catalog="kernel" class-id="generic_datatype" description="Image to be painted on the display. The I420, YV12 and HSV color spaces are not supported. the alpha channel is not supported on BW, YUYV, UYVY color spaces. " group_index="0" id="video_stream" name="Image" read-write="1" required_for_execution="1" required_for_initialization="1">
            <RequiredInterfaces>
              <RequiredInterface catalog="base" class-id="image_conversion"/>
              <RequiredInterface catalog="base" class-id="image_roi"/>
            </RequiredInterfaces>
          </Input>
        </Inputs>
        <Outputs/>
        <PrivateData/>
      </Block>
      <Block active="1" catalog="system" class-id="image_display" id="304" label="DisplayDirectX_2" log_info="2" run_level="1" sync-in_mode="1" window_docked="1" window_fit_mode="1" window_full_screen="0" window_full_screen_monitor_index="0" window_horizontal_scroll_pos="0" window_keep_aspect_ratio="1" window_rect_height="463" window_rect_width="528" window_rect_x="154" window_rect_y="134" window_refresh_rate_max_frequency="25" window_refresh_rate_min_interval="400000" window_refresh_rate_mode="0" window_title="DisplayDirectX" window_title_bar_visible="1" window_vertical_scroll_pos="0" window_zoom="0.11320754716981132">
        <Properties>
          <PropertySet name="gui-mdi">
            <Property name="Appearance.Pos">450;230</Property>
            <Property name="Private.ZOrder">4</Property>
            <Property name="Private.ObjID">3</Property>
            <Property name="Appearance.Size">112;64</Property>
            <Property name="Appearance.Orientation">1</Property>
            <Property name="Private.ExportedParams"></Property>
            <Property name="Private.Selected">0</Property>
            <Property name="Private.ParamsOrder">kernel::active_status;kernel::active_trigger;kernel::run_level;kernel::sync_in_mode;kernel::log_level;letterbox_mode;filtering;delay;kernel::window_title;kernel::window_rect_x;kernel::window_rect_y;kernel::window_rect_width;kernel::window_rect_height;kernel::window_docked;kernel::window_full_screen;kernel::window_full_screen_monitor_index;kernel::window_zoom;kernel::window_keep_aspect_ratio;kernel::window_horizontal_scroll_pos;kernel::window_vertical_scroll_pos;kernel::window_title_visible;kernel::window_refresh_rate_mode;kernel::window_refresh_rate_min_interval;kernel::window_refresh_rate_max_frequency;kernel::fit_mode</Property>
            <Property name="Private.FullPath">ImageAndVideo.Output.DisplayDirectX</Property>
            <Property name="DisplaySyncInVisible">0</Property>
            <Property name="DisplaySyncOutVisible">0</Property>
          </PropertySet>
        </Properties>
        <Parameters>
          <Parameter catalog="kernel" class-id="int" description="Specifies where to place mattes and image when using letterboxing. in 'No letterbox' the aspectRatio is not preserved, and the source image is stretched or shrinked to cover all available space. In the other cases, the aspect ratio is (or might be) preserved, thus a black frame might be needed on the horizontal or vertical side to cover the unused space. This enumerator specifies where to place such black frame.&#xA;Since the user might not know in advance whether letterboxing will place mattes above/below or left/right, each mode specifies how to behave in both cases. As an example, the letterbox mode left-middle means that if the image needs mattes on the sides, the image will be put to the extreme left, and the matte will span the right side; if the image needs mattes above/below, the image will be vertically centered. Hence, the mode is made of two terms, the first referring to the horizontal centering of the image, the second referring to the vertical centering. Horizontal centering may assume values none, left, center, or right. Vertical centering may assume values none, top, middle, or bottom. The term none means that if letterboxing is needed on that direction, than the image is stretched to fill the whole size. E.g., elmNoneTop means that is image is thinner than the destination rect, than no letterboxing is applied and the image is stretched horizontally. However, it the image is larger than the destination rect, than letterboxing is applied by putting the image on the top and a single matte below." design-time="1" enabled="1" group_index="0" id="letterbox_mode" name="LetterBox Mode" run-time="1">
            <Value>0</Value>
            <Domain catalog="kernel" class-id="int-domain">0;1;16;2</Domain>
            <Layout catalog="kernel" class-id="combo">No letterbox;CenterMiddle;NoneTop;NoneMiddle;NoneBottom;LeftNone;LeftTop;LeftMiddle;LeftBottom;CenterNone;CenterTop;CenterBottom;RightNone;RightTop;RightMiddle;RightBottom</Layout>
            <InitInfo/>
          </Parameter>
          <Parameter catalog="kernel" class-id="int" description="Interpolation" design-time="1" enabled="1" group_index="0" id="filtering" name="Interpolation" run-time="1">
            <Value>2</Value>
            <Domain catalog="kernel" class-id="int-domain">0;1;5;2</Domain>
            <Layout catalog="kernel" class-id="combo">Point;Linear;Anisotropic;Pyramidal;Gaussian</Layout>
            <InitInfo/>
          </Parameter>
          <Parameter catalog="kernel" class-id="time" description="Delay" design-time="1" enabled="1" group_index="0" id="delay" name="Delay" run-time="1">
            <Value>400000</Value>
            <Domain/>
            <Layout/>
            <InitInfo/>
          </Parameter>
        </Parameters>
        <Inputs>
          <Input catalog="kernel" class-id="generic_datatype" description="Image to be painted on the display. The I420, YV12 and HSV color spaces are not supported. the alpha channel is not supported on BW, YUYV, UYVY color spaces. " group_index="0" id="video_stream" name="Image" read-write="1" required_for_execution="1" required_for_initialization="1">
            <RequiredInterfaces>
              <RequiredInterface catalog="base" class-id="image_conversion"/>
              <RequiredInterface catalog="base" class-id="image_roi"/>
            </RequiredInterfaces>
          </Input>
        </Inputs>
        <Outputs/>
        <PrivateData/>
      </Block>
      <Block active="1" catalog="system" class-id="image_display" id="393" label="DisplayDirectX_3" log_info="2" run_level="1" sync-in_mode="1" window_docked="1" window_fit_mode="1" window_full_screen="0" window_full_screen_monitor_index="0" window_horizontal_scroll_pos="0" window_keep_aspect_ratio="1" window_rect_height="463" window_rect_width="528" window_rect_x="156" window_rect_y="128" window_refresh_rate_max_frequency="25" window_refresh_rate_min_interval="400000" window_refresh_rate_mode="0" window_title="DisplayDirectX" window_title_bar_visible="1" window_vertical_scroll_pos="0" window_zoom="0.11320754716981132">
        <Properties>
          <PropertySet name="gui-mdi">
            <Property name="Appearance.Pos">450;310</Property>
            <Property name="Private.ZOrder">1</Property>
            <Property name="Private.ObjID">4</Property>
            <Property name="Appearance.Size">112;64</Property>
            <Property name="Appearance.Orientation">1</Property>
            <Property name="Private.ExportedParams"></Property>
            <Property name="Private.Selected">0</Property>
            <Property name="Private.ParamsOrder">kernel::active_status;kernel::active_trigger;kernel::run_level;kernel::sync_in_mode;kernel::log_level;letterbox_mode;filtering;delay;kernel::window_title;kernel::window_rect_x;kernel::window_rect_y;kernel::window_rect_width;kernel::window_rect_height;kernel::window_docked;kernel::window_full_screen;kernel::window_full_screen_monitor_index;kernel::window_zoom;kernel::window_keep_aspect_ratio;kernel::window_horizontal_scroll_pos;kernel::window_vertical_scroll_pos;kernel::window_title_visible;kernel::window_refresh_rate_mode;kernel::window_refresh_rate_min_interval;kernel::window_refresh_rate_max_frequency;kernel::fit_mode</Property>
            <Property name="Private.FullPath">ImageAndVideo.Output.DisplayDirectX</Property>
            <Property name="DisplaySyncInVisible">0</Property>
            <Property name="DisplaySyncOutVisible">0</Property>
          </PropertySet>
        </Properties>
        <Parameters>
          <Parameter catalog="kernel" class-id="int" description="Specifies where to place mattes and image when using letterboxing. in 'No letterbox' the aspectRatio is not preserved, and the source image is stretched or shrinked to cover all available space. In the other cases, the aspect ratio is (or might be) preserved, thus a black frame might be needed on the horizontal or vertical side to cover the unused space. This enumerator specifies where to place such black frame.&#xA;Since the user might not know in advance whether letterboxing will place mattes above/below or left/right, each mode specifies how to behave in both cases. As an example, the letterbox mode left-middle means that if the image needs mattes on the sides, the image will be put to the extreme left, and the matte will span the right side; if the image needs mattes above/below, the image will be vertically centered. Hence, the mode is made of two terms, the first referring to the horizontal centering of the image, the second referring to the vertical centering. Horizontal centering may assume values none, left, center, or right. Vertical centering may assume values none, top, middle, or bottom. The term none means that if letterboxing is needed on that direction, than the image is stretched to fill the whole size. E.g., elmNoneTop means that is image is thinner than the destination rect, than no letterboxing is applied and the image is stretched horizontally. However, it the image is larger than the destination rect, than letterboxing is applied by putting the image on the top and a single matte below." design-time="1" enabled="1" group_index="0" id="letterbox_mode" name="LetterBox Mode" run-time="1">
            <Value>0</Value>
            <Domain catalog="kernel" class-id="int-domain">0;1;16;2</Domain>
            <Layout catalog="kernel" class-id="combo">No letterbox;CenterMiddle;NoneTop;NoneMiddle;NoneBottom;LeftNone;LeftTop;LeftMiddle;LeftBottom;CenterNone;CenterTop;CenterBottom;RightNone;RightTop;RightMiddle;RightBottom</Layout>
            <InitInfo/>
          </Parameter>
          <Parameter catalog="kernel" class-id="int" description="Interpolation" design-time="1" enabled="1" group_index="0" id="filtering" name="Interpolation" run-time="1">
            <Value>2</Value>
            <Domain catalog="kernel" class-id="int-domain">0;1;5;2</Domain>
            <Layout catalog="kernel" class-id="combo">Point;Linear;Anisotropic;Pyramidal;Gaussian</Layout>
            <InitInfo/>
          </Parameter>
          <Parameter catalog="kernel" class-id="time" description="Delay" design-time="1" enabled="1" group_index="0" id="delay" name="Delay" run-time="1">
            <Value>400000</Value>
            <Domain/>
            <Layout/>
            <InitInfo/>
          </Parameter>
        </Parameters>
        <Inputs>
          <Input catalog="kernel" class-id="generic_datatype" description="Image to be painted on the display. The I420, YV12 and HSV color spaces are not supported. the alpha channel is not supported on BW, YUYV, UYVY color spaces. " group_index="0" id="video_stream" name="Image" read-write="1" required_for_execution="1" required_for_initialization="1">
            <RequiredInterfaces>
              <RequiredInterface catalog="base" class-id="image_conversion"/>
              <RequiredInterface catalog="base" class-id="image_roi"/>
            </RequiredInterfaces>
          </Input>
        </Inputs>
        <Outputs/>
        <PrivateData/>
      </Block>
    </Blocks>
    <PatchPins/>
    <CustomObjects/>
    <Links>
      <Link>
        <Pin block="134" id="Output_image" type="source"/>
        <Pin block="215" id="video_stream" target_type="input" type="target"/>
        <Properties>
          <PropertySet name="gui-mdi">
            <Property name="Private.SrcPinDelta">0;0</Property>
            <Property name="Private.SrcPinNdx">-1</Property>
            <Property name="Private.DstPinDelta">0;0</Property>
            <Property name="Private.DstPinNdx">-1</Property>
            <Property name="Private.NumPins">0</Property>
            <Property name="Private.Selected">0</Property>
            <Property name="Private.ZOrder">3</Property>
            <Property name="Private.ObjID">7</Property>
          </PropertySet>
        </Properties>
      </Link>
      <Link>
        <Pin block="134" id="Output_depthmap" type="source"/>
        <Pin block="304" id="video_stream" target_type="input" type="target"/>
        <Properties>
          <PropertySet name="gui-mdi">
            <Property name="Private.SrcPinDelta">0;0</Property>
            <Property name="Private.SrcPinNdx">-1</Property>
            <Property name="Private.DstPinDelta">0;0</Property>
            <Property name="Private.DstPinNdx">-1</Property>
            <Property name="Private.NumPins">0</Property>
            <Property name="Private.Selected">0</Property>
            <Property name="Private.ZOrder">2</Property>
            <Property name="Private.ObjID">8</Property>
          </PropertySet>
        </Properties>
      </Link>
      <Link>
        <Pin block="134" id="Output_irmap" type="source"/>
        <Pin block="393" id="video_stream" target_type="input" type="target"/>
        <Properties>
          <PropertySet name="gui-mdi">
            <Property name="Private.SrcPinDelta">0;0</Property>
            <Property name="Private.SrcPinNdx">-1</Property>
            <Property name="Private.DstPinDelta">0;0</Property>
            <Property name="Private.DstPinNdx">-1</Property>
            <Property name="Private.NumPins">0</Property>
            <Property name="Private.Selected">0</Property>
            <Property name="Private.ZOrder">0</Property>
            <Property name="Private.ObjID">9</Property>
          </PropertySet>
        </Properties>
      </Link>
    </Links>
  </Patch>

</MainPatch>
