<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.9</ProductVersion>
    <ProjectGuid>b271069b-fa7d-4bcb-bdca-c8c763a7cb31</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>IndriyaInstaller</OutputName>
    <OutputType>Package</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <Name>Indriya.Installer</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Bin.wxs" />
    <Compile Include="Data.wxs" />
    <Compile Include="Product.wxs" />
    <Compile Include="Scriptcs.wxs" />
    <Compile Include="Scripts.wxs" />
    <Compile Include="Share.wxs" />
    <Compile Include="Web.wxs" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
    <WixExtension Include="WixNetFxExtension">
      <HintPath>$(WixExtDir)\WixNetFxExtension.dll</HintPath>
      <Name>WixNetFxExtension</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Generated" />
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <PropertyGroup>
    <PreBuildEvent>"$(WIX)bin\heat.exe" dir $(INDRIYA_ROOT)\bin\ -gg -srd -sfrag -var wix.BinSource -dr BIN -cg Bin -out "$(ProjectDir)Bin.wxs"
"$(WIX)bin\heat.exe" dir $(INDRIYA_ROOT)\data\ -gg -srd -sfrag -var wix.DataSource -dr DATA -cg Data -out "$(ProjectDir)Data.wxs"
"$(WIX)bin\heat.exe" dir $(INDRIYA_ROOT)\scripts\ -gg -srd -sfrag -var wix.ScriptsSource -dr SCRIPTS -cg Scripts -out "$(ProjectDir)Scripts.wxs"
"$(WIX)bin\heat.exe" dir $(INDRIYA_ROOT)\share\ -gg -srd -sfrag -var wix.ShareDataSource -dr SHARE -cg Share -out "$(ProjectDir)Share.wxs"
"$(WIX)bin\heat.exe" dir $(INDRIYA_DATA_ROOT)\scriptcs\ -gg -srd -sfrag -var wix.ScriptCsDataSource -dr SCRIPTCS -cg Scriptcs -out "$(ProjectDir)Scriptcs.wxs"
"$(WIX)bin\heat.exe" dir $(INDRIYA_WEB_ROOT) -gg -srd -sfrag -var wix.WebSource -dr WEB -cg Web -out "$(ProjectDir)Web.wxs"</PreBuildEvent>
  </PropertyGroup>
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>